<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-image: url("images/starfield.jpg");
    height: 100%;
    overflow: hidden;
    width: 100%;
}

.fading {
  position: relative;
  width: 100%;
  min-height: 60vh;
  top: -25px;
  z-index: 1;
}

.board {
    color: #fdd73d;
    display: flex;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 500%;
    font-weight: 600;
    height: 400px;
    justify-content: center;
    letter-spacing: 8px;
    line-height: 150%;
    perspective: 600px;
    position: relative;
    text-align: justify;
}

.crawl {
    animation: crawl 45s linear;
    position: relative;
    top: 9999px;
    transform-origin: 50% 100%;
}

.crawl > .title {
    font-size: 90%;
    text-align: center;
}

.crawl > .title h1 {
    margin: 0 0 100px;
    text-transform: capitalize;
}

@keyframes crawl {
  0% {
    top: 0;
    transform: rotateX(20deg) translateZ(-400px);
  }
  100% { 
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px);
  }
}
</style>
</head>
<body>

<div class="fading"></div>

<section class="board">

  <div class="crawl">

    <div class="title">
      <h1>Web Tech Battle Quiz</h1>
    </div>
    
    <p>Once upon a time....in a classroom far away      
    in Napier University a student created a Star Wars Battle Quiz</p>
    <p>and the aim was for the Rebel Alliance and
    the Imperial Dark side to battle it out in the form of a quiz.</p>
    <p>Good versus Evil to restore freedom to the galaxy!</p>

  </div>

</section>

</body>
</html>
